<signin>
    <div id="signin">
        <form id="signInForm">
            <div id="text">
                <h1 id="centerText">Sign In</h1>
                <p id="centerSlogan">The best place to find a Date</p>
            </div>
            <div id="signinBox">
                <div class="signInField" id="emailField">
                    <p class="signInText">Email Address</p>
                    <input id="signInEmail" type="email" required>
                </div>
                <div id="passField">
                    <p>Password</p>
                    <input id = "signInPassword" type="password" required> 
                </div>
                <div>
                    <span id="err-message"></span>
                </div>
                <div id="signInOption">
                    <div>
                        <input type="checkbox">
                        <span>Remember me</span>
                    </div>
                    <span>Forgot Your Password?</span>
                </div>
                <div>
                    <button type="submit" id="signInButton">Sign In</button>
                </div>
            </div>
        </form>
    </div>
</signin>